---
  - name: Include Create Users Task
    include_tasks: users.yml
  - name: Include RSA Public Key Task
    include_tasks: keys.yml
  - name: Include Files Control Task
    include_tasks: files.yml
